# authentication-service

./: .gitignore  README.md  docker-compose.yml
authentication-service/: README.md  build.gradle
authentication-service/src/main/java/com/dl/gm/authentication/service/: AuthenticationServiceApplication.java  EnumFromValue.java  EnumFromValueValidator.java
authentication-service/src/main/java/com/dl/gm/authentication/service/authentication/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
authentication-service/src/main/java/com/dl/gm/authentication/service/config/: PasswordEncoderConfig.java  SwaggerConfig.java
authentication-service/src/main/java/com/dl/gm/authentication/service/exception/: ApiException.java  AuthenticationServiceException.java  BadRequestException.java  EmailAlreadyExistException.java  ErrorDetails.java  ErrorResponse.java  GlobalExceptionHandler.java
authentication-service/src/main/java/com/dl/gm/authentication/service/jwt/: JwtAuthenticationFilter.java  JwtKeyProperties.java  JwtSecurityConfig.java  JwtService.java  JwtServiceImpl.java  SecurityPermissionProperties.java
authentication-service/src/main/java/com/dl/gm/authentication/service/user/: User.java  UserController.java  UserCreateRequestDto.java  UserDto.java  UserEntity.java  UserMapper.java  UserRepository.java  UserRole.java  UserService.java  UserServiceImpl.java
authentication-service/src/main/resources/: application-local.yaml  application.yaml
authentication-service/src/main/resources/db/changelog/scripts/: 001-add-user-table.xml  002-add-user-role-column.xml
authentication-service/src/test/java/com/dl/gm/authentication/service/: AuthenticationServiceApplicationTests.java
config/checkstyle/: checkstyle.xml
