plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.sonarqube' version '3.3'
    id 'checkstyle'
}

group = 'com.dlubera.grave.service'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor(
            'org.mapstruct:mapstruct-processor:1.5.5.Final',
            'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    )

    implementation(
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-data-rest',
            'org.springframework.boot:spring-boot-starter-web',
            'org.mapstruct:mapstruct:1.5.5.Final',
            'org.springframework.boot:spring-boot-starter-security',
            'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2',
            'org.postgresql:postgresql:42.7.2',
            'org.liquibase:liquibase-core:4.23.0',
            'io.jsonwebtoken:jjwt-api:0.11.2',
            'org.apache.commons:commons-lang3:3.14.0'
    )
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

checkstyle {
    toolVersion '10.12.4'
    configFile file("${rootDir}/../config/checkstyle/checkstyle.xml")
}
